# playwright-Anggie

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/pages/: Dashboard.java  LoginPage.java  MasterDataBisnisPartnerPage.java  MasterDataPage.java  WelcomePage.java
src/test/java/runner/: CreateShipment.java
src/test/java/steps/: CreateShipmentStepDef.java  LoginStep.java  MasterDataBisnisPartner.java  MasterDataBisnisPartnerStepDef.java  MasterDataProductStepDef.java  ShipmentCreateStepDef.java  _Hooks.java
src/test/java/utils/: GenLib.java  TestContext.java  TestDataContext.java
src/test/resources/properties/: application.properties  url.properties
src/test/scenarios/: createShipment.feature
